/* eslint no-unused-vars: ["error", { "varsIgnorePattern": "translations" }] */

const translations = {
  'en-gb': {
    search_query_label: 'Search query',
    results_label: 'results',
    components_title: 'Product filter',
    manual: 'plentymarkets',

    modules_title: 'Module filter',

    general: 'General',
    App: 'App',
    Automation: 'Automation',
    'Business-decisions': 'Business decisions',
    Changelog: 'Changelog',
    Crm: 'CRM',
    Data: 'Data',
    Fulfilment: 'Fulfilment',
    Glossary: 'Glossary',
    Item: 'Items',
    Markets: 'Markets',
    'Online-store': 'Online store',
    Orders: 'Orders',
    Payment: 'Payment',
    Plugins: 'Plugins',
    Pos: 'POS',
    'Stock-management': 'Stock management',
    Videos: 'Videos',
    Welcome: 'Welcome',
  },

  'de-de': {
    search_query_label: 'Suchabfrage',
    results_label: 'Ergebnisse',
    components_title: 'Produktfilter',
    manual: 'plentymarkets',

    modules_title: 'Modulfilter',

    general: 'Allgemein',
    App: 'App',
    Artikel: 'Artikel',
    Auftraege: 'Aufträge',
    Automatisierung: 'Automatisierung',
    'Business-entscheidungen': 'Business-Entscheidungen',
    Changelog: 'Changelog',
    Crm: 'CRM',
    Daten: 'Daten',
    Fulfillment: 'Fulfillment',
    Glossar: 'Glossar',
    Maerkte: 'Märkte',
    Payment: 'Payment',
    Plugins: 'Plugins',
    Pos: 'POS',
    Videos: 'Videos',
    Warenwirtschaft: 'Warenwirtschaft',
    Webshop: 'Webshop',
    Willkommen: 'Willkommen',
  },
}
