{
  "toctitle": "Inhalte",
  "overview_page_intro_1": "Willkommen im Themenbereich",
  "overview_page_intro_2": "Hier findest du folgende Informationen:",
  "404_page_not_found": "Diese Seite gibt es nicht. Möglicherweise wurde die Seite umgezogen.",
  "404_page_body": "Wenn du diese Seite über eine Verlinkung aufgerufen hast, sag uns bitte bescheid, dass die Verlinkungen ausgetauscht werden muss. Wenn du die URL dieser Seite von Hand eingegeben hast, stelle sicher, dass du die Adresse richtig geschrieben hast.",

  "plentymarkets_demo_system": "Demo vereinbaren",
  "plentymarkets_demo_system_link": "https://www.plentyone.com/de/kontakt",
  "developers_documentation": "Entwicklerdokumentation",

  "bannerText": "",
  "bannerLink": "",
  "bannerLinkText": "",

  "search_placeholder_text": "Suchbegriffe eingeben...",
  "search_query_label": "Suchabfrage:",
  "loading_results": "Ergebnisse werden geladen...",
  "search_results": "Ergebnisse",
  "search_sort_by_relevance": "Relevanz",

  "company_name": "PlentyONE GmbH",
  "company_homepage": "https://www.plentyone.com/de/",
  "legal_disclosure_text": "Impressum",
  "legal_disclosure_link": "https://www.plentyone.com/de/impressum",
  "privacy_policy_text": "Datenschutz",
  "privacy_policy_link": "https://www.plentyone.com/de/datenschutz",
  "terms_and_conditions_text": "AGB",
  "terms_and_conditions_link": "https://www.plentyone.com/de/agb",

  "footer_col_1": "PRODUKTE & SERVICES",
  "footer_text_1_1": "Produkt-Tour",
  "footer_link_1_1": "https://www.plentyone.com/de/produkt",
  "footer_text_1_2": "Preise",
  "footer_link_1_2": "https://www.plentyone.com/de/preise-und-tarife",
  "footer_text_1_3": "Erfolgsgeschichten",
  "footer_link_1_3": "https://www.plentyone.com/de/kunden",
  "footer_text_1_4": "Growth Services",
  "footer_link_1_4": "https://www.plentyone.com/de/service-und-support/growth-services",

  "footer_col_2": "DOCUMENTATION",
  "footer_text_2_1": "Schnelleinstieg",
  "footer_link_2_1": "/de-de/manual/main/willkommen/schnelleinstieg.html",
  "footer_text_2_2": "Systemadministration",
  "footer_link_2_2": "/de-de/manual/main/business-entscheidungen/systemadministration.html",
  "footer_text_2_3": "Developer-Dokumentation",
  "footer_link_2_3": "https://developers.plentymarkets.com/",
  "footer_text_2_4": "PlentyONE GitHub",
  "footer_link_2_4": "https://github.com/plentymarkets",

  "footer_col_3": "ECOSYSTEM",
  "footer_text_3_1": "Marketplace",
  "footer_link_3_1": "https://marketplace.plentymarkets.com",
  "footer_text_3_2": "Agenturpartner",
  "footer_link_3_2": "https://www.plentyone.com/de/partner/agenturen",
  "footer_text_3_3": "Technologiepartner",
  "footer_link_3_3": "https://www.plentyone.com/de/partner/technologien",
  "footer_text_3_4": "Service- & Solution-Partner",
  "footer_link_3_4": "https://www.plentyone.com/de/partner/service-and-solution",

  "footer_col_4": "RESOURCES",
  "footer_text_4_1": "Product Information Hub",
  "footer_link_4_1": "https://whatsnew.plentyone.com/de",
  "footer_text_4_2": "Statusseite",
  "footer_link_4_2": "https://status.plentyone.com/?lang=de",
  "footer_text_4_3": "Service-Desk",
  "footer_link_4_3": "https://help.plentyone.com/",
  "footer_text_4_4": "Webinare",
  "footer_link_4_4": "https://www.plentyone.com/de/webinare",
  "footer_text_4_5": "Blog",
  "footer_link_4_5": "https://plentyone.com/de/blog",

  "forum_info": "Nicht fündig geworden? Schau im plentymarkets Forum nach.",
  "forum_cta": "Zum Themenbereich",

  "feedbackTitle": "Ist diese Seite hilfreich?",
  "feedbackPlaceholder": "Schreibe einen Kommentar... (optional)",
  "feedbackHelpful": "Diese Seite ist hilfreich",
  "feedbackNotHelpful": "Diese Seite ist nicht hilfreich",
  "feedbackThanks": "Danke für dein Feedback!"
}
