{
  "toctitle": "Contents",
  "overview_page_intro_1": "Welcome to the section",
  "overview_page_intro_2": "This section covers the following topics:",
  "404_page_not_found": "The page you're looking for does not exist. It may have been moved.",
  "404_page_body": "If you arrived on this page by clicking on a link, please notify us that the link is broken. If you typed the URL of this page manually, please double check that you entered the address correctly.",

  "plentymarkets_demo_system": "Book a demo",
  "plentymarkets_demo_system_link": "https://www.plentyone.com/contact",
  "developers_documentation": "Developers docs",

  "bannerText": "",
  "bannerLink": "",
  "bannerLinkText": "",

  "search_placeholder_text": "Enter search keywords...",
  "search_query_label": "Search query:",
  "loading_results": "Loading results...",
  "search_results": "results",
  "search_sort_by_relevance": "Relevance",

  "company_name": "PlentyONE GmbH",
  "company_homepage": "https://www.plentyone.com/",
  "legal_disclosure_text": "Legal disclosure",
  "legal_disclosure_link": "https://www.plentyone.com/legal-disclosure",
  "privacy_policy_text": "Privacy policy",
  "privacy_policy_link": "https://www.plentyone.com/privacy-policy",
  "terms_and_conditions_text": "Terms and conditions",
  "terms_and_conditions_link": "https://www.plentyone.com/terms-and-conditions",

  "footer_col_1": "PRODUCT & SERVICES",
  "footer_text_1_1": "Product Tour",
  "footer_link_1_1": "https://www.plentyone.com/product",
  "footer_text_1_2": "Pricing",
  "footer_link_1_2": "https://www.plentyone.com/pricing-plans",
  "footer_text_1_3": "Customer Stories",
  "footer_link_1_3": "https://www.plentyone.com/customers",
  "footer_text_1_4": "Growth Services",
  "footer_link_1_4": "https://www.plentyone.com/service-and-support/growth-services",

  "footer_col_2": "DOCUMENTATION",
  "footer_text_2_1": "Getting Started",
  "footer_link_2_1": "/en-gb/manual/main/welcome/quick-start.html",
  "footer_text_2_2": "Administration",
  "footer_link_2_2": "/en-gb/manual/main/business-decisions/system-administration.html",
  "footer_text_2_3": "Developer Documentation",
  "footer_link_2_3": "https://developers.plentymarkets.com/",
  "footer_text_2_4": "PlentyONE GitHub",
  "footer_link_2_4": "https://github.com/plentymarkets",

  "footer_col_3": "ECOSYSTEM",
  "footer_text_3_1": "Marketplace",
  "footer_link_3_1": "https://marketplace.plentymarkets.com/en",
  "footer_text_3_2": "Agency Partners",
  "footer_link_3_2": "https://www.plentyone.com/partners/agencies",
  "footer_text_3_3": "Technology Partners",
  "footer_link_3_3": "https://www.plentyone.com/partners/technologies/",
  "footer_text_3_4": "Service & Solution Partners",
  "footer_link_3_4": "https://www.plentyone.com/partner/service-and-solution/",

  "footer_col_4": "RESOURCES",
  "footer_text_4_1": "Product Information Hub",
  "footer_link_4_1": "https://whatsnew.plentyone.com/en",
  "footer_text_4_2": "Status Page",
  "footer_link_4_2": "https://status.plentyone.com/",
  "footer_text_4_3": "Service Desk",
  "footer_link_4_3": "https://help.plentyone.com/",
  "footer_text_4_4": "Webinars",
  "footer_link_4_4": "https://www.plentyone.com/webinars",
  "footer_text_4_5": "Blog",
  "footer_link_4_5": "https://plentyone.com/en/blog",

  "forum_info": "Not found what you were looking for? Check the plentymarkets forum.",
  "forum_cta": "Go to category",

  "feedbackTitle": "Is this page helpful?",
  "feedbackPlaceholder": "Enter your feedback...",
  "feedbackHelpful": "This page is helpful",
  "feedbackNotHelpful": "This page isn't helpful",
  "feedbackThanks": "Thank you for your feedback!"
}
