{
  "toctitle": "Contents",

  "company_name": "plentysystems AG",
  "company_homepage": "https://plentymarkets.com",
  "legal_disclosure_text": "Legal disclosure",
  "legal_disclosure_link": "https://www.plentymarkets.com/legal-disclosure/",
  "privacy_policy_text": "Privacy policy",
  "privacy_policy_link": "https://www.plentymarkets.com/en/privacy-policy/",
  "terms_and_conditions_text": "Terms and conditions",
  "terms_and_conditions_link": "https://www.plentymarkets.com/en/terms-and-conditions/",

  "footer_col_1": "plentymarkets",
  "footer_text_1_1": "System requirements",
  "footer_link_1_1": "/en-gb/manual/main/welcome/quick-start-system-requirements.html",
  "footer_text_1_2": "Admin tasks",
  "footer_link_1_2": "/en-gb/manual/main/business-decisions/system-administration.html",
  "footer_text_1_3": "Assistants",
  "footer_link_1_3": "/en-gb/manual/main/welcome/assistants.html",
  "footer_text_1_4": "EOL",
  "footer_link_1_4": "/en-gb/manual/main/business-decisions/eol.html",

  "footer_col_2": "Extensions",
  "footer_text_2_1": "plentyMarketplace",
  "footer_link_2_1": "https://marketplace.plentymarkets.com/en",
  "footer_text_2_2": "Developers documentation",
  "footer_link_2_2": "https://developers.plentymarkets.com/",
  "footer_text_2_3": "plentymarkets on GitHub",
  "footer_link_2_3": "https://github.com/plentymarkets",
  "footer_text_2_4": "plentyPOS",
  "footer_link_2_4": "https://www.plentymarkets.com/product/modules/point-of-sale/",

  "footer_col_3": "Services",
  "footer_text_3_1": "System setup",
  "footer_link_3_1": "http://marketplace.plentymarkets.com/en/services/plentyservices/service-packages/",
  "footer_text_3_2": "Consulting",
  "footer_link_3_2": "https://marketplace.plentymarkets.com/en/services/plentyservices/consulting/",
  "footer_text_3_3": "Workshops & Webinars",
  "footer_link_3_3": "https://www.plentymarkets.com/knowledge/workshops-webinars/",
  "footer_text_3_4": "Partner agencies",
  "footer_link_3_4": "https://marketplace.plentymarkets.com/en/partners",

  "footer_col_4": "Product",
  "footer_text_4_1": "Overview",
  "footer_link_4_1": "https://www.plentymarkets.com/product/",
  "footer_text_4_2": "Editions",
  "footer_link_4_2": "https://www.plentymarkets.com/product/editions/",
  "footer_text_4_3": "Customers & stories",
  "footer_link_4_3": "https://www.plentymarkets.com/customers/",
  "footer_text_4_4": "Blog",
  "footer_link_4_4": "https://www.plentymarkets.eu/blog/",
  
  "feedbackTitle": "Is this page helpful?",
  "feedbackPlaceholder": "Enter your feedback... (optional)",
  "feedbackHelpful": "This page is helpful",
  "feedbackNotHelpful": "This page isn't helpful",
  "feedbackThanks": "Thank you for your feedback!"
}
